server {
  listen 8080;
  server_name localhost;

  # security
  include envo/security.conf;

  # logging
  access_log /var/log/nginx/localhost.access.log;
  error_log /var/log/nginx/localhost.error.log warn;

  # reverse proxy
  location /api/admin/ {
    proxy_pass http://admin-api:8080/;
    include envo/proxy.conf;
  }

  location = /api/admin {
    return 301 /api/admin/;
  }

  # additional config
  include envo/general.conf;
}

# subdomains redirect
server {
  listen 8080;
  server_name *.localhost;
  return 301 http://localhost:8080$request_uri;
}