server {
  listen 4443 ssl http2;
  server_name localhost;
  root /var/www/public;

  # security
  include envo/security.conf;

  # logging
  access_log /var/log/nginx/localhost.access.log;
  error_log /var/log/nginx/localhost.error.log warn;

  # SSL
  ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

  # reverse proxy - Admin API
  location /api/admin/ {
    proxy_pass http://admin-db:8081/;
    include envo/proxy.conf;
  }

  location = /api/admin {
    return 301 /api/admin/;
  }

  # static files serving
  location / {
    access_log /var/log/nginx/scripts.log scripts;
    try_files $uri $uri/ /index.html;
  }

  # additional config
  include envo/general.conf;
}

server {
  listen 4443 ssl http2;
  server_name *.localhost;

  # SSL
  ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

  return 301 https://localhost:4443$request_uri;
}

# HTTP redirect
server {
  listen 8080;
  server_name *.localhost;
  
  return 301 https://localhost:4443$request_uri;
}
